# 学习小结 Day 1

##  课程目标
1.正确的交易观念
2.了解常用的量化模型和方法
3.体验基础的策略研发过程
4.扩展量化专业领域的见识

## 量化交易部分：
核心问题：为什么要做量化分析？
几个决策的例子：
### .“山羊问题”：
   Qus.三扇门中有一扇背后是车，其余是羊，现在选择了一次之后，告诉了另一扇门背后是羊，问是否需要重新选择使得选到车的概率最大？
   Ans.是，要考虑条件变化对于概率的影响！排除了一扇门之后，随机选择选对的概率增加了。
		
** 结论：一定要注意变量变化对于概率的影响! **

### 期望相同，概率不同，怎么选择？
   前景理论：在盈利期间，倾向于保守；在亏损期间，倾向于冒险。
   **这是交易中的非理性行为！**

### 平均数问题 / 选美问题：
   Qus.每个人在0-100中选一个数，最接近平均数的 2/3 者获胜；
   Ans.从技术分析的角度来看，是33（50 * 2/3）; 从价值投资的角度看，是 22 （33 * 2/3）；如果从绝对理性的角度来看，是0 （趋向于0）

   ** 最佳的方案是比22稍小，即比价值投资再稍微低一点 **

### 凯利公式：
$$
f* = (b \cdot p - q ) \div b
$$
b为赔率，p为胜率，q为败率
** 注意它只适用于胜率一定的情况，所以不能直接用在实际中 **

### 摸球游戏的启示：
事实上，投资计划可能受到①趋利避害思想 ②周围人的影响 ③群体行为 的影响。因此，不一定总是做出理性的决定

** 为什么要量化分析？
系统而非科学；计划而非随意；纪律而非情绪；严谨而非主观**

## Markdown 的使用方法：
### 字体格式的语法：
	" # " 调整标题字号， " * " 调整斜体， " ** "对文字加粗
### 插入图片：
	![图片名](输入图片的连接)
### 公式书写：
	将公式的源代码写在 $$ $$ 之间的部分
	1.上标：x^y
	2.下标：x_y
	3.空格：\space
	4.分数：\frac{分子}{分母}
	5.乘：\times
	6.除：\div
	7.点乘：\cdot
	8.求和：\sum
